* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.main-body {
    margin: 0px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}



.card-header {
    display: flex;
    align-items: center;
    background-color: rgb(58, 56, 56);
    height: 50px;
}

.card_contact{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(58, 56, 56);
    height: 50px;
    width: 50%;
}

.card_contact div{
    display: flex;
    align-items: center;
    justify-content: center;
}


.card_contact i{
    color: yellow;
    font-size: 12px;
}

.card_contact h6{
    color: white;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 10px;
}


.d {
    display: flex;
    align-items: center;
    justify-content: end;
    width: 50%;
    gap: 20px;
    padding: 0 20px;
}

.e {
    color: rgb(238, 232, 232);
}




.card-body {
    display: flex;
    align-items: center;
    height: 90px;
}

.f {
    margin-left: 100px;
    max-width: 100px;
}

.h {
    font-weight: bold;
    font-size: 15px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: black;
}

.i {
    display: flex;
    gap: 50px;
    margin-left: 400px;
}

.g {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    border: none;
    font-size: 15px;
    color: #363535;
    background-color: white;
    cursor: pointer;
}

.g:hover {
    color: #e9c600;
}


.menu{
    display: none;
}

.mobile-menu{
    display: none;
    opacity: 0;
    position: sticky;
    top: 0;
    right: 0;
    background-color: #363535;
    width: 100%;
    height: 100dvh;
    z-index: 100;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    padding: 50px 0;
    transition: all 0.5s ease-in-out;
}



.background {
    background-image: url(images/2.jpg);
    background-position: center;
    background-size: 2000px;
    background-repeat: no-repeat;
    display: flex;
    padding: 0 150px;
    height: 600px;
}

.main_s{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 60%;
    gap: 10px;
}

.main_s h1{
    color: white;
    font-size: 80px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}

.main_s h3{
    color: white;
    font-size: 25px;
    width: 80%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.main_s div{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}

.o1 {
    border: 0;
    background-color: rgb(253, 229, 18);
    height: 50px;
    width: 160px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    cursor: pointer;
}

.o2 {
    border: 0;
    background-color: rgb(46, 45, 42);
    height: 50px;
    width: 160px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    cursor: pointer;
}


.services-section {
    display: flex;
    justify-content: space-around;
    padding: 100px 0;
    background-color: #f5f5f5;
}

.service {
    text-align: center;
    width: 30%;
}

.icon-container {
    background-color: #ffd700;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-container i {
    font-size: 36px;
    color: white;
    margin-right: 3px;
    margin-top: 3px;
}

.service h2 {
    font-size: 24px;
    margin: 10px 0;
}

.service p {
    color: #777;
}

.r {
    color: white;
    background-position: center;
    margin-left: 5px;
    margin-bottom: 2px;
    font-size: 50px;
    font-weight: bold;
}



.background2 {

    display: flex;
    background-color: rgb(91, 88, 88);
    height: 550px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.man {
    display: flex;
    margin-left: 30px;
    height: 80%;
}

.aa {
    display: flex;
    justify-content: center;
    height: 100%;
    align-items: end;
    width: 50%;
}

.bb {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 50%;
}

.bb ul {
    list-style: none;
    margin-top: 1.5rem;
}

.bh1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 45px;
    font-weight: bold;
    color: rgb(255, 255, 255);
}

.pb {
    font-size: 10px;
    color: rgb(255, 255, 255);
    margin-top: 0;
}

.ulb {
    display: flex;
    justify-content: start;
    align-items: start;
    list-style: none;
    color: white;
    font-weight: bold;
}

.ulb div {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    height: 100px;
    gap: 10px;
    margin: 0;
}

.ulb i {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: rgb(255, 234, 0);
    width: 100px;
    height: 100px;
}

.sp {
    color: rgb(255, 234, 0);
}

.background3 {
    display: flex;
    flex-direction: column;
    padding: 100px 0;
    gap: 0px;
    justify-content: center;
}

.cc {
    align-items: start;
    margin-left: 50px;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    color: rgb(71, 67, 67);
}

.underline {
    height: 10px;
    background-color: #e9c600;
    width: 15px;
}

.underline2 {
    background-color: #363535;
    height: 10px;
    width: 15px;
}

.under3 {
    display: flex;
    margin-left: 50px;
}

.card2 {
    display: flex;
    background-color: #c2c2c2;
    height: 180px;
    width: 280px;
    margin-left: 50px;
}

.card-body2 {
    display: flex;
    margin-left: 350px;
    align-items: flex-start;
    width: 300px;
}

.card-title2 {
    display: flex;
    width: 300px;
    font-size: 15px;
    font-weight: bold;
    color: #363535;
}

.card-text {
    margin-left: 20px;
}

.blog-section {
    display: flex;
    justify-content: space-around;
}

.blog-post {
    display: flex;
    justify-content: space-around;
    padding: 100px 0;
    width: 40%;
    gap: 50px;
}

.blog-block {
    display: block;
    background-color: #c2c2c2;
    height: 180px;
    width: 280px;
    position: relative;
    z-index: -1;
}

.calender {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    z-index: 10;
}

.calender h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
    background-color: #ffd700;
    width: 50px;
    height: 50px;
}

.calender p {
    font-size: 0.7rem;
    color: #fff;
    font-weight: bold;
    width: 50px;
    text-align: center;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #363535;
}

.blog-post_info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 25px;
}

.cread {
    color: #e9c600;
    font-weight: bold;
}


.background4 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 450px;
    background-color: rgb(91, 88, 88);
    align-items: center;
    justify-content: center;
}

.dd {
    text-align: center;
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    justify-content: center;
    display: flex;
    font-weight: normal;
}

.spn {
    color: #e9c600;
    font-size: 50px;
    margin-right: 20px;
}

.ddd {
    text-align: center;
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    justify-content: center;
    display: flex;
    font-weight: bold;
}

.dddd {
    text-align: center;
    font-size: 12px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    justify-content: center;
    display: flex;
    font-weight: normal;
}

.arrow {
    font-size: 16px;
    color: #e9c600;
}



.background5 {
    background-color: #ffd700;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px 0;
    width: 100%;
}

.aaaa {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 50%;

}

.aaaa h3 {
    font-size: 25px;
    font-weight: bold;
    color: white;
    margin-bottom: 10px;
}

.input {
    width: 30%;
    display: flex;
    height: 35px;
}

.input input {
    width: 100%;
    height: 100%;
    border: 0;
    padding: 0 10px;
    font-size: 15px;
}

.input button {
    background-color: #363535;
    color: white;
    border: 0;
    padding: 0 20px;
    cursor: pointer;
}

.background6 {
    align-items: center;
    justify-content: center;
    background-color: #363535;
    display: flex;
    height: 500px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    gap: 20px;
}


.about {
    color: white;
    width: 25%;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    justify-content: center;
    font-weight: bold;
    margin-left: 30px;

}

.about p {
    align-items: center;
    font-size: 14px;
    font-weight: normal;

}

.abicon {
    color: #e9c600;


}

.loc {
    display: flex;
    gap: 20px;
}

.loc1 {
    display: flex;
    gap: 20px;
}


.loc2 {
    display: flex;
    gap: 20px;
}


.recent {

    align-items: center;
    justify-content: center;
    width: 25%;
    color: white;
    gap: 20px;

}

.blog-section2 {
    display: flex;
    height: 60px;
    width: 60px;
    background-color: rgb(255, 255, 255);
}

.blog12 {
    display: flex;
}

.spannn {
    color: #e9c600;
    margin-left: 20px;

}

.admin {
    color: white;
    font-size: 10px;

}

.ppp {
    color: white;
    font-size: 13px;
}

.twitter {
    align-items: center;
    justify-content: center;
    width: 25%;
    color: white;
    gap: 20px;
}

.twi1 {
    display: flex;
    gap: 20px;
    font-weight: normal;

}


.spann {
    color: #e9c600;
}

.inster {
    align-items: center;
    justify-content: center;
    width: 25%;
    color: white;
    gap: 20px;
}

.box {
    display: flex;
    gap: 20px;

}

.box12 {
    display: none;

}

.background7 {
    background-color: #777;
    height: 100px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    align-items: center;
    justify-content: center;
    text-align: left;
    display: flex;
}

.last {
    color: white;
    font-size: 11px;
    width: 85%;
    align-items: center;
    justify-content: center;
    text-align: left;

}





@media (max-width: 600px) {

    .card-header {
        display: flex;
        align-items: center;
        background-color: rgb(58, 56, 56);
        height: 50px;
    }
    
    .card_contact{
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgb(58, 56, 56);
        height: 50px;
        width: 50%;
    }
    
    .card_contact div{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    
    .card_contact i{
        color: yellow;
        font-size: 12px;
    }
    
    .card_contact h6{
        color: white;
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 10px;
    }
    
    
    .d {
        display: flex;
        align-items: center;
        justify-content: end;
        width: 50%;
        gap: 20px;
        padding: 0 20px;
    }
    
    .e {
        color: rgb(238, 232, 232);
    }



    .services-section {
        display: flex;
        justify-content: space-around;
        padding: 100px 0;
        background-color: #f5f5f5;
    }

    .service {
        text-align: center;
        width: 30%;
    }

    .icon-container {
        background-color: #ffd700;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .icon-container i {
        font-size: 36px;
        color: white;
        margin-right: 3px;
        margin-top: 3px;
    }

    .service h2 {
        font-size: 24px;
        margin: 10px 0;
    }

    .service p {
        color: #777;
    }

    .r {
        color: white;
        background-position: center;
        margin-left: 5px;
        margin-bottom: 2px;
        font-size: 50px;
        font-weight: bold;
    }







    .background2 {
        display: flex;
        background-color: rgb(91, 88, 88);
        height: 550px;
        width: 100%;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .man {
        display: flex;
        margin-left: 10px;
        height: 60%;
    }

    .aa {
        display: flex;
        justify-content: center;
        height: 100%;
        align-items: end;
        width: 45%;
    }

    .bb {
        display: flex;
        flex-direction: column;
        align-items: start;
        width: 55%;
    }

    .bb ul {
        list-style: none;
        margin-top: 1.5rem;
    }

    .bh1 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 35px;
        font-weight: bold;
        color: rgb(255, 255, 255);
    }

    .pb {
        font-size: 8px;
        color: rgb(255, 255, 255);
        margin-top: 0;
    }

    .ulb {
        display: flex;
        justify-content: start;
        align-items: start;
        list-style: none;
        color: white;
        font-weight: bold;
    }

    .ulb div {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        height: 100px;
        gap: 5px;
        margin: 0;
    }

    .ulb i {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        color: rgb(255, 234, 0);
        width: 100px;
        height: 100px;
    }

    .sp {
        color: rgb(255, 234, 0);
    }




/* background3 */

    .cc {
        align-items: start;
        margin-left: 50px;
        font-size: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        color: rgb(71, 67, 67);
    }

    .underline {
        height: 15px;
        background-color: #e9c600;
        width: 20px;
    }

    .underline2 {
        background-color: #363535;
        height: 15px;
        width: 20px;
    }

    .under3 {
        display: flex;
        margin-left: 50px;
    }

    .blog-section {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .blog-post {
        flex-direction: column;
        justify-content: center;
        padding: 100px 0;
        width: 100%;
        gap: 10px;
    }


    .blog-block {
        display: block;
        background-color: #c2c2c2;
        height: 180px;
        width: 280px;
        position: relative;
        z-index: -1;
    }

    .calender {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 0;
        z-index: 10;
    }

    .calender h2 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        font-weight: bold;
        color: #fff;
        background-color: #ffd700;
        width: 50px;
        height: 50px;
    }

    .calender p {
        font-size: 0.7rem;
        color: #fff;
        font-weight: bold;
        width: 50px;
        text-align: center;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #363535;
    }

    .blog-post_info {
        display: flex;
        justify-content: center;
        align-items: start;
        gap: 15px;
    }

    .cread {
        color: #e9c600;
        font-weight: bold;

    }





    .background4 {
        display: flex;
        flex-direction: column;
        gap: 20px;
        height: 350px;
        background-color: rgb(57, 56, 56);
        align-items: center;
        justify-content: center;
    }

    .dd {
        text-align: center;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
        justify-content: center;
        display: flex;
        font-weight: normal;
    }

    .spn {
        color: #e9c600;
        font-size: 50px;
        margin-right: 0px;
    }

    .ddd {
        text-align: center;
        font-size: 16px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
        justify-content: center;
        display: flex;
        font-weight: bold;
    }

    .dddd {
        text-align: center;
        font-size: 12px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
        justify-content: center;
        display: flex;
        font-weight: normal;
    }

    .arrow {
        font-size: 20px;
        color: #e9c600;
    }



    .background5 {
        background-color: #ffd700;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 50px 0;
        width: 100%;
    }

    .aaaa {
        display: flex;
        flex-direction: column;
        align-items: start;
        width: 45%;
        font-size: 8px;
    }

    .aaaa h3 {
        font-size: 18px;
        font-weight: bold;
        color: white;
        margin-bottom: 10px;
    }

    .input {
        width: 50%;
        display: flex;
        height: 13px;
    }

    .input input {
        width: 50%;
        height: 100%;
        border: 0;
        padding: 0 10px;
        font-size: 15px;
    }

    .input button {
        background-color: #363535;
        color: white;
        border: 0;
        padding: 0 20px;
        cursor: pointer;
    }



    .background6 {
        align-items: center;
        justify-content: center;
        background-color: #363535;
        display: flex;
        height: 250px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        gap: 20px;
    }

    .about {
        color: white;
        width: 25%;
        align-items: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        justify-content: center;
        font-weight: bold;
        margin-left: 30px;
        font-size: 10px;
    }

    .about p {
        align-items: center;
        font-size: 10px;
        font-weight: normal;
    }

    .abicon {
        color: #e9c600;
        font-size: 5px;
    }

    .loc {
        display: flex;
        gap: 5px;
    }

    .loc1 {
        display: flex;
        gap: 5px;
    }

    .loc2 {
        display: flex;
        gap: 5px;
    }

    .recent {
        align-items: center;
        justify-content: center;
        width: 25%;
        color: white;
        gap: 0px;
        font-size: 10px;
    }

    .blog-section2 {
        display: flex;
        height: 15px;
        width: 30px;
        background-color: rgb(255, 255, 255);
    }

    .blog12 {
        display: flex;
    }

    .spannn {
        color: #e9c600;
        margin-left: 5px;
        font-size: 8px;
        font-weight: normal;
    }

    .admin {
        color: white;
        font-size: 6px;
        font-weight: normal;
    }

    .ppp {
        color: white;
        font-size: 8px;
        font-weight: normal;
    }

    .twitter {
        align-items: center;
        justify-content: center;
        width: 25%;
        color: white;
        gap: 0px;
        font-size: 9px;
    }

    .twittertopic {
        font-size: 10px;
        font-weight: bold;
    }

    .twi1 {
        display: flex;
        gap: 2px;
        font-weight: normal;
    }

    .spann {
        color: #e9c600;
        font-weight: normal;
    }

    .inster {
        align-items: center;
        justify-content: center;
        width: 25%;
        color: white;
        gap: 0px;
        font-size: 10px;
    }

    .box12 {
        display: flex;
        gap: 5px;
    }

    .box {
        display: none;
    }

    .blog-section3 {
        display: flex;
        height: 30px;
        width: 30px;
        background-color: rgb(255, 255, 255);
    }


    .background7 {
        background-color: #777;
        height: 50px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        align-items: center;
        justify-content: center;
        text-align: left;
        display: flex;
    }

    .last {
        color: rgb(255, 255, 255);
        font-size: 8px;
        width: 100%;
        align-items: center;
        justify-content: center;
        margin-left: 20px;
    }


}







@media (max-width: 768px) {

    
    .card_contact{
        width: 100%;
    }
    
    .card_contact div{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    
    .d {
        display: none;
    }



    .card-body {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 90px;
        width: 100%;
        padding: 0 28px;

    }

    .f {
        margin-left: 0;
        max-height: 100%;
    }

    .i {
        display: none;
        
    }

    .menu{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        cursor: pointer;
    }

    .hamburger{
        font-size: 40px;
    }

    .hamburger:hover{
        color: #e9c600;
    }

    .hamburger-active{
        display: none;
    }

    .mobile-menu.active{
        display: flex;
        opacity: 1;
        transition: all 0.5s ease-in-out;
    }

    .card-body.inactive{
        display: none;
    }

    .mobile-menu a{
        color: white;
        font-size: 20px;
        text-decoration: none;
    }

    .mobile-menu a:hover{
        color: #e9c600;
    }

    .close{
        position: absolute;
        top: 40px;
        right: 40px;
        font-size: 30px;
        color: white;
        cursor: pointer;
    }

    .close:hover{
        color: #e9c600;
    }



    .background {
        display: flex;
        padding: 0 28px;
        height: 600px;
    }
    
    .main_s{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        height: 100%;
        width: 100%;
    }
    
    .main_s h1{
        font-size: 40px;
    }
    
    .main_s h3{
        font-size: 16px;
        width: 80%;
    }
    
    .main_s div{
        display: flex;
        justify-content: center;
        gap: 20px;
    }




    .services-section {
        flex-direction: column;
        width: 100%;
        justify-content: space-around;
        padding: 100px 50px;
        gap: 80px;
    }

    .service {
        text-align: center;
        width: 100%;
    }





    .background2 {
        position: relative;
        padding: 0 20px;
    }

    .aa {
        position: absolute;
        bottom: 0;
        right: -28px;
        height: 80%;
    }

    .man {
        display: flex;
        margin-left: 10px;
        height: 60%;
    }

    

    .bb {
        display: flex;
        flex-direction: column;
        align-items: start;
        width: 100%;
    }




    .background3 {
        display: flex;
        flex-direction: column;
        padding: 100px 0;
        justify-content: center;
    }

    .blog-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .blog-post {

        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        gap: 10px;
    }


    .blog-block {
        display: block;
        background-color: #c2c2c2;
        height: 180px;
        width: 280px;
        position: relative;
        z-index: -1;
    }

    .blog-post_info {
        display: flex;
        justify-content: center;
        align-items: start;
        max-width: 60%;
        gap: 15px;
    }





    .background4 {
        display: flex;
        flex-direction: column;
        padding: 20px;
        gap: 20px;
        height: 350px;
        background-color: rgb(57, 56, 56);
        align-items: center;
        justify-content: center;
    }

    .dd {
        text-align: center;
        font-size: 16px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
        justify-content: center;
        display: flex;
        font-weight: normal;
    }

    .spn {
        color: #e9c600;
        font-size: 50px;
        margin-right: 0px;
    }

    .ddd {
        text-align: center;
        font-size: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
        justify-content: center;
        display: flex;
        font-weight: bold;
    }

    .dddd {
        text-align: center;
        font-size: 12px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
        justify-content: center;
        display: flex;
        font-weight: normal;
    }

    .arrow {
        font-size: 20px;
        color: #e9c600;
    }



    .background5 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 28px;
        padding: 50px;
        width: 100%;
    }

    .aaaa {
        width: 100%;
        font-size: 15px;
        margin-left: 20px;
    }

    .aaaa h3 {
        font-size: 20px;
        font-weight: bold;
        color: white;
        margin-bottom: 10px;

    }

    .input {
        width: 100%;
        display: flex;
        height: 40px;
        padding: 0 5px;
    }

    .input input {
        width: 70%;
        height: 100%;
        border: 0;
        padding: 0 10px;
        font-size: 15px;
    }

    .input button {
        background-color: #363535;
        color: white;
        border: 0;
        padding: 0 20px;
        cursor: pointer;
        width: 30%;
    }



    .background6 {
        align-items: center;
        justify-content: center;
        background-color: #363535;
        display: flex;
        height: 250px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        gap: 20px;
    }

    .about {
        color: white;
        width: 25%;
        align-items: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        justify-content: center;
        font-weight: bold;
        margin-left: 50px;
        font-size: 10px;
    }

    .about p {
        align-items: center;
        font-size: 10px;
        font-weight: normal;
    }

    .abicon {
        color: #e9c600;
        font-size: 10px;
    }

    .loc {
        display: flex;
        gap: 5px;
    }

    .loc1 {
        display: flex;
        gap: 5px;
    }

    .loc2 {
        display: flex;
        gap: 5px;
    }

    .recent {
        align-items: center;
        justify-content: center;
        width: 25%;
        color: white;
        gap: 0px;
        font-size: 10px;
    }

    .blog-section2 {
        display: flex;
        height: 20px;
        width: 30px;
        background-color: rgb(255, 255, 255);
    }

    .blog12 {
        display: flex;
    }

    .spannn {
        color: #e9c600;
        margin-left: 5px;
        font-size: 10px;
        font-weight: normal;
    }

    .admin {
        color: white;
        font-size: 6px;
        font-weight: normal;
    }

    .ppp {
        color: white;
        font-size: 10px;
        font-weight: normal;
    }

    .twitter {
        align-items: center;
        justify-content: center;
        width: 25%;
        color: white;
        gap: 0px;
        font-size: 10px;
    }

    .twittertopic {
        font-size: 10px;
        font-weight: bold;
    }

    .twi1 {
        display: flex;
        gap: 5px;
        font-weight: normal;
    }

    .spann {
        color: #e9c600;
        font-weight: normal;
    }

    .inster {
        align-items: center;
        justify-content: center;
        width: 25%;
        color: white;
        gap: 0px;
        font-size: 10px;
    }

    .box12 {
        display: flex;
        gap: 5px;
    }

    .box {
        display: none;
    }

    .blog-section3 {
        display: flex;
        height: 30px;
        width: 30px;
        background-color: rgb(255, 255, 255);
    }


    .background7 {
        background-color: #777;
        height: 50px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        align-items: center;
        justify-content: center;
        text-align: left;
        display: flex;
    }

    .last {
        color: rgb(255, 255, 255);
        font-size: 8px;
        width: 100%;
        align-items: center;
        justify-content: center;
        margin-left: 50px;
    }


}